PORT=3000
DB_URL=mongodb+srv://nishanthiniit19:bTEm2VvnpToQh6fO@cluster0.ljylahy.mongodb.net/
DB_NAME=Password Reset Flow
JWT_EXPIRE=
JWT_SECRET=Nisha@123
USER_MAILER=nishanthiniit19@gmail.com
PASS_MAILER=nisha1234                    